<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.college_planner.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_FirstFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addAssignmentFragment"
            app:destination="@id/addAssignmentFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addExamFragment"
            app:destination="@id/addExamFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.example.college_planner.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" >
        <action
            android:id="@+id/action_addClassFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="editClass"
            app:argType="com.example.college_planner.Class"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addAssignmentFragment"
        android:name="com.example.college_planner.AddAssignmentFragment"
        android:label="fragment_add_assignment"
        tools:layout="@layout/fragment_add_assignment" >
        <action
            android:id="@+id/action_addAssignmentFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="editAssignment"
            app:argType="com.example.college_planner.Assignment"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addExamFragment"
        android:name="com.example.college_planner.AddExamFragment"
        android:label="fragment_add_exam"
        tools:layout="@layout/fragment_add_exam" >
        <action
            android:id="@+id/action_addExamFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="editExam"
            app:argType="com.example.college_planner.Exam"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.college_planner.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
        <argument
            android:name="editTodo"
            app:argType="com.example.college_planner.Todo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>