<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:lines="1"
            android:text="placeholder assignment" />

        <TextView
            android:id="@+id/dialog_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="placeholder time" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/dialog_class_edit"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="Info icon"
        android:layout_marginHorizontal="16dp"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/dialog_class_delete"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="Info icon"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/black" />
</LinearLayout>